PORT=3001
# MONGODB_URL=mongodb+srv://bloodCampUser:KjkNrSW1Tnaxzl9i@prashant.vfhku0l.mongodb.net/blood-donation?retryWrites=true&w=majority&appName=Prashant
JWT_SECRET=9aF3Lk@WZ6mQ!xT2P@E$yC0B^VdN8H7RrJpS
JWT_EXPIRES_IN=1d
MONGODB_URL=mongodb://localhost:27017/blood-donation
